/* Simple modern portfolio CSS */
:root{
  --bg:#f7fbff;
  --card:#ffffff;
  --accent:#2b6cb0;
  --text:#1a202c;
  --muted:#6b7280;
  --radius:12px;
}
*{box-sizing:border-box}
body{font-family:Inter,Segoe UI,Arial,sans-serif;margin:0;color:var(--text);background:var(--bg);-webkit-font-smoothing:antialiased}
.container{max-width:980px;margin:0 auto;padding:20px}
.hero{background:linear-gradient(135deg, #e6f0fb 0%, #ffffff 100%);padding:48px 0;text-align:center;border-bottom:1px solid rgba(0,0,0,0.04)}
.avatar{width:110px;height:110px;border-radius:20px;border:4px solid #fff;box-shadow:0 6px 18px rgba(43,108,176,0.12)}
h1{margin:12px 0 4px;font-size:28px}
.role{color:var(--muted);margin:0 0 12px}
.nav a{margin:0 8px;color:var(--accent);text-decoration:none;font-weight:600}
.card{background:var(--card);padding:20px;margin:20px 0;border-radius:var(--radius);box-shadow:0 6px 18px rgba(17,24,39,0.04)}
.skills-list{display:flex;flex-wrap:wrap;gap:8px;list-style:none;padding:0;margin:0}
.skills-list li{background:#eef6ff;padding:8px 12px;border-radius:8px;color:var(--accent);font-weight:600}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.project img{width:100%;height:140px;object-fit:cover;border-radius:8px}
.project h3{margin:10px 0 6px}
.tag{color:var(--muted);font-size:13px}
.footer{padding:20px 0;text-align:center;color:var(--muted)}
form input, form textarea{width:100%;padding:10px;margin:8px 0;border:1px solid #e6eef6;border-radius:8px}
form button{background:var(--accent);color:#fff;border:none;padding:10px 16px;border-radius:8px;cursor:pointer}
.muted{color:var(--muted);font-size:13px;margin-top:8px}
@media (max-width:600px){.container{padding:12px}}
