<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Hamdy — Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <img class="avatar" src="images/avatar.svg" alt="Hamdy avatar">
      <h1>Hamdy</h1>
      <p class="role">DevOps & Linux Admin</p>
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="about" class="card">
      <h2>About Me</h2>
      <p>I'm a DevOps-focused engineer who manages hosting environments, automates deployments, and keeps production systems reliable. I work mainly with Linux, WHM/cPanel, Git and CI/CD practices.</p>
    </section>

    <section id="skills" class="card">
      <h2>Skills</h2>
      <ul class="skills-list">
        <li>Linux Server Administration</li>
        <li>WHM & cPanel Management</li>
        <li>Git & CI/CD (hooks, Actions)</li>
        <li>Shell Scripting & Automation</li>
        <li>Networking & Security Basics</li>
      </ul>
    </section>

    <section id="projects" class="card">
      <h2>Projects</h2>
      <div class="grid">
        <article class="project">
          <img src="images/project1.svg" alt="Project 1">
          <h3>Project One</h3>
          <p>Simple static website deployed via Git → cPanel. Demonstrates automated deployment and lightweight hosting.</p>
          <p class="tag">HTML • Git • cPanel</p>
        </article>

        <article class="project">
          <img src="images/project2.svg" alt="Project 2">
          <h3>Project Two</h3>
          <p>Server provisioning playbook and scripts for automating initial server setup (users, SSH keys, basic packages).</p>
          <p class="tag">Bash • Automation</p>
        </article>

        <article class="project">
          <img src="images/project3.svg" alt="Project 3">
          <h3>Project Three</h3>
          <p>Demo of Git hooks for auto-deploy from a bare repository to a web root with a post-receive script.</p>
          <p class="tag">Git Hooks • Deployment</p>
        </article>
      </div>
    </section>

    <section id="contact" class="card">
      <h2>Contact</h2>
      <p>If you want to reach out: <a href="mailto:hamdy@example.com">hamdy@example.com</a></p>
      <form id="contactForm" onsubmit="return submitContact(event)">
        <input type="text" id="name" placeholder="Your name" required>
        <input type="email" id="email" placeholder="Email" required>
        <textarea id="message" placeholder="Message" required></textarea>
        <button type="submit">Send</button>
        <p id="formStatus" class="muted"></p>
      </form>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© 2025 Hamdy — DevOps & Linux Admin</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
